# Sukuna.WebAPI

./: Program.cs  README.md  Sukuna.WebAPI.csproj  Sukuna.WebAPI.sln  WeatherForecast.cs  appsettings.json
Configuration/: Utils.cs
Controllers/: BookController.cs  RoleController.cs  UserController.cs
Properties/: launchSettings.json
